source 'https://rubygems.org'

gemspec

group :development do
  gem 'rubocop-rspec', '~> 2'
end

group :development, :test do
  gem 'amazing_print', '~> 1'
  gem 'pry-byebug', '~> 3'
end

group :test do
  gem 'webmock', '~> 3'
end
